	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003557_00000000-77_cudaDuffing1989RK4_PoincareZ.cpp3.i (/tmp/ccBI#.SJhjxk)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00003557_00000000-76_cudaDuffing1989RK4_PoincareZ.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	4	"/usr/local/cuda-5.0/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-5.0/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda-5.0/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda-5.0/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda-5.0/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda-5.0/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda-5.0/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda-5.0/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda-5.0/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-5.0/bin/../include/crt/storage_class.h"
	.file	14	"cudaDuffing1989RK4_PoincareZ.cu"
	.file	15	"/usr/local/cuda-5.0/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda-5.0/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda-5.0/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda-5.0/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda-5.0/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-5.0/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-5.0/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-5.0/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.0/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda-5.0/bin/../include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda-5.0/bin/../include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda-5.0/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda-5.0/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda-5.0/bin/../include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda-5.0/bin/../include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda-5.0/bin/../include/math_functions_dbl_ptx1.h"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj (
		.param .u64 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_X,
		.param .u64 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Y,
		.param .u64 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_X0,
		.param .u64 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Y0,
		.param .u64 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Z0,
		.param .u64 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_H,
		.param .u64 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Gamma,
		.param .u64 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Epsilon,
		.param .u64 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Omega,
		.param .f64 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Threshold,
		.param .u32 __cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_numel)
	{
	.reg .u16 %rh<7>;
	.reg .u32 %r<427>;
	.reg .u64 %rd<59>;
	.reg .f32 %f<471>;
	.reg .f64 %fd<129>;
	.reg .pred %p<77>;
	.local .align 4 .b8 __cuda___cuda_result_1684[28];
	.local .align 8 .b8 __cuda___cuda_local_var_17111_9_non_const_vPoincareY_48112[40];
	.local .align 4 .b8 __cuda___cuda_result_88152[28];
	.local .align 8 .b8 __cuda___cuda_local_var_17110_9_non_const_vPoincareX_120184[40];
	.loc	14	83	0
$LDWbegin__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj:
	.loc	14	89	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %tid.y;
	mul.wide.u16 	%r1, %rh2, %rh1;
	mov.u16 	%rh3, %nctaid.x;
	mov.u16 	%rh4, %ctaid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u64.u32 	%rd1, %r4;
	cvt.u32.u16 	%r5, %ctaid.x;
	add.u32 	%r6, %r5, %r2;
	cvt.u64.u32 	%rd2, %r6;
	mov.u16 	%rh5, %ntid.y;
	mul.wide.u16 	%r7, %rh5, %rh1;
	cvt.u64.u32 	%rd3, %r7;
	mul.wide.u32 	%rd4, %r6, %r7;
	add.u64 	%rd5, %rd1, %rd4;
	ld.param.u32 	%r8, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_numel];
	cvt.u64.u32 	%rd6, %r8;
	setp.gt.u64 	%p1, %rd6, %rd5;
	@%p1 bra 	$Lt_0_79618;
	bra.uni 	$LBB225__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj;
$Lt_0_79618:
	.loc	14	104	0
	mul.lo.u64 	%rd7, %rd5, 8;
	ld.param.u64 	%rd8, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Epsilon];
	add.u64 	%rd9, %rd8, %rd7;
	ld.global.f64 	%fd1, [%rd9+0];
	.loc	14	105	0
	ld.param.u64 	%rd10, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Gamma];
	add.u64 	%rd11, %rd10, %rd7;
	ld.global.f64 	%fd2, [%rd11+0];
	.loc	14	106	0
	ld.param.u64 	%rd12, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Omega];
	add.u64 	%rd13, %rd12, %rd7;
	ld.global.f64 	%fd3, [%rd13+0];
	.loc	14	111	0
	ld.param.u64 	%rd14, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_H];
	add.u64 	%rd15, %rd14, %rd7;
	ld.global.f64 	%fd4, [%rd15+0];
	.loc	14	116	0
	ld.param.u64 	%rd16, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_X0];
	add.u64 	%rd17, %rd16, %rd7;
	ld.global.f64 	%fd5, [%rd17+0];
	.loc	14	117	0
	ld.param.u64 	%rd18, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Y0];
	add.u64 	%rd19, %rd18, %rd7;
	ld.global.f64 	%fd6, [%rd19+0];
	.loc	14	118	0
	ld.param.u64 	%rd20, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Z0];
	add.u64 	%rd21, %rd20, %rd7;
	ld.global.f64 	%fd7, [%rd21+0];
	.loc	14	134	0
	add.f64 	%fd8, %fd4, %fd4;
	add.f64 	%fd9, %fd8, %fd4;
	add.f64 	%fd10, %fd8, %fd9;
	add.f64 	%fd11, %fd4, %fd10;
	mov.u32 	%r9, 0;
	mov.s32 	%r10, 0;
	mov.u64 	%rd22, __cuda___cuda_result_1684;
	mov.u64 	%rd23, __cuda___cuda_local_var_17111_9_non_const_vPoincareY_48112;
	mov.u64 	%rd24, __cuda___cuda_result_88152;
	mov.u64 	%rd25, __cuda___cuda_local_var_17110_9_non_const_vPoincareX_120184;
	mov.u64 	%rd26, __cudart_i2opi_f;
$Lt_0_80642:
 //<loop> Loop body line 134, nesting depth: 1, estimated iterations: unknown
	.loc	14	189	0
	mov.f64 	%fd12, %fd5;
	.loc	16	10643	0
	mov.f64 	%fd13, 0d3ff0000000000000;	// 1
	mov.s32 	%r11, 3;
$Lt_0_54018:
	.loc	16	10646	0
	mul.f64 	%fd14, %fd12, %fd13;
	and.b32 	%r12, %r11, 1;
	neg.s32 	%r13, %r12;
	slct.f64.s32 	%fd13, %fd13, %fd14, %r13;
	.loc	16	10649	0
	shr.u32 	%r11, %r11, 1;
	mov.u32 	%r14, 0;
	setp.ne.u32 	%p2, %r11, %r14;
	@%p2 bra 	$Lt_0_80898;
	bra.uni 	$LDWendi_powi_244_7;
$Lt_0_80898:
	.loc	16	10653	0
	mul.f64 	%fd12, %fd12, %fd12;
	bra.uni 	$Lt_0_54018;
$LDWendi_powi_244_7:
	.loc	16	9013	0
	mul.f64 	%fd15, %fd3, %fd7;
	cvt.rn.f32.f64 	%f1, %fd15;
	mov.f32 	%f2, %f1;
	.loc	16	8970	0
	abs.f64 	%fd16, %fd15;
	cvt.rn.f32.f64 	%f3, %fd16;
	mov.f32 	%f4, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p3, %f3, %f4;
	@!%p3 bra 	$Lt_0_81410;
	.loc	16	8971	0
	mov.f32 	%f5, 0f00000000;     	// 0
	mul.rn.f32 	%f2, %f1, %f5;
$Lt_0_81410:
	.loc	16	8725	0
	mov.f32 	%f6, 0f3f22f983;     	// 0.63662
	mul.f32 	%f7, %f2, %f6;
	cvt.rni.s32.f32 	%r15, %f7;
	mov.s32 	%r16, %r15;
	.loc	16	8429	0
	cvt.rn.f32.s32 	%f8, %r15;
	neg.f32 	%f9, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f3fc90000;    	// 1.57031
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f2;
	mad.f32 %f14, %f10, %f12, %f13;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f9;
	mov.f32 	%f17, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f15;
	mad.f32 %f20, %f16, %f18, %f19;
	mov.f32 	%f15, %f20;
	mov.f32 	%f21, %f9;
	mov.f32 	%f22, 0f34a88000;    	// 3.13856e-07
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f15;
	mad.f32 %f25, %f21, %f23, %f24;
	mov.f32 	%f15, %f25;
	mov.f32 	%f26, %f9;
	mov.f32 	%f27, 0f2e85a309;    	// 6.0771e-11
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, %f15;
	mad.f32 %f30, %f26, %f28, %f29;
	mov.f32 	%f15, %f30;
	.loc	16	8736	0
	mov.f32 	%f31, %f15;
	abs.f32 	%f32, %f2;
	mov.f32 	%f33, 0f473ba700;    	// 48039
	setp.gt.f32 	%p4, %f32, %f33;
	@!%p4 bra 	$Lt_0_81922;
	.loc	16	8658	0
	mov.b32 	%r17, %f2;
	and.b32 	%r18, %r17, -2147483648;
	mov.s32 	%r19, %r18;
	.loc	16	24	0
	shl.b32 	%r20, %r17, 8;
	or.b32 	%r21, %r20, -2147483648;
	mov.s64 	%rd27, %rd26;
	mov.u64 	%rd28, __cuda___cuda_result_1684;
	mov.s32 	%r22, 0;
	mov.u32 	%r23, 0;
$Lt_0_82946:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	16	8673	0
	ld.const.u32 	%r24, [%rd27+0];
	mul.lo.u32 	%r25, %r21, %r24;
	add.u32 	%r26, %r25, %r23;
	.loc	16	8674	0
	set.gt.u32.u32 	%r27, %r25, %r26;
	neg.s32 	%r28, %r27;
	mul.hi.u32 	%r29, %r24, %r21;
	add.u32 	%r23, %r28, %r29;
	.loc	16	8675	0
	st.local.u32 	[%rd28+0], %r26;
	add.s32 	%r22, %r22, 1;
	add.u64 	%rd28, %rd28, 4;
	add.u64 	%rd27, %rd27, 4;
	mov.u32 	%r30, 6;
	setp.ne.s32 	%p5, %r22, %r30;
	@%p5 bra 	$Lt_0_82946;
	.loc	16	8677	0
	st.local.u32 	[__cuda___cuda_result_1684+24], %r23;
	.loc	16	8682	0
	shl.b32 	%r31, %r17, 1;
	shr.u32 	%r32, %r31, 24;
	sub.u32 	%r33, %r32, 128;
	shr.u32 	%r34, %r33, 5;
	mov.s32 	%r35, 4;
	sub.s32 	%r36, %r35, %r34;
	cvt.s64.s32 	%rd29, %r36;
	mul.wide.s32 	%rd30, %r36, 4;
	add.u64 	%rd31, %rd22, %rd30;
	ld.local.u32 	%r23, [%rd31+8];
	.loc	16	8683	0
	ld.local.u32 	%r37, [%rd31+4];
	and.b32 	%r38, %r33, 31;
	mov.u32 	%r39, 0;
	setp.eq.u32 	%p6, %r38, %r39;
	@%p6 bra 	$Lt_0_83458;
	.loc	16	8686	0
	mov.s32 	%r40, 32;
	sub.s32 	%r41, %r40, %r38;
	shr.u32 	%r42, %r37, %r41;
	shl.b32 	%r43, %r23, %r38;
	add.u32 	%r23, %r42, %r43;
	.loc	16	8687	0
	ld.local.u32 	%r44, [%rd31+0];
	shr.u32 	%r45, %r44, %r41;
	shl.b32 	%r46, %r37, %r38;
	add.u32 	%r37, %r45, %r46;
$Lt_0_83458:
	.loc	16	8689	0
	shr.u32 	%r47, %r23, 30;
	.loc	16	8691	0
	shr.u32 	%r48, %r37, 30;
	shl.b32 	%r49, %r23, 2;
	add.u32 	%r23, %r48, %r49;
	.loc	16	8692	0
	shl.b32 	%r37, %r37, 2;
	.loc	16	8694	0
	shr.u32 	%r50, %r23, 31;
	add.u32 	%r51, %r47, %r50;
	.loc	16	8689	0
	neg.s32 	%r52, %r51;
	mov.u32 	%r53, 0;
	setp.ne.u32 	%p7, %r18, %r53;
	selp.s32 	%r22, %r52, %r51, %p7;
	.loc	16	8696	0
	mov.s32 	%r16, %r22;
	mov.u32 	%r54, 0;
	setp.eq.u32 	%p8, %r50, %r54;
	@%p8 bra 	$Lt_0_83970;
	.loc	16	8700	0
	neg.s32 	%r37, %r37;
	.loc	16	8702	0
	mov.u32 	%r55, 0;
	set.eq.u32.u32 	%r56, %r37, %r55;
	neg.s32 	%r57, %r56;
	not.b32 	%r58, %r23;
	add.u32 	%r23, %r57, %r58;
	.loc	16	8703	0
	xor.b32 	%r19, %r18, -2147483648;
$Lt_0_83970:
	.loc	16	8706	0
	mov.u32 	%r59, 0;
	setp.eq.s32 	%p9, %r23, %r59;
	@%p9 bra 	$Lt_0_84738;
	.loc	18	4479	0
	cvt.rz.f32.u32 	%f34, %r23;
	mov.b32 	%r60, %f34;
	shr.s32 	%r61, %r60, 23;
	mov.s32 	%r62, 158;
	sub.s32 	%r63, %r62, %r61;
	bra.uni 	$Lt_0_84482;
$Lt_0_84738:
	mov.s32 	%r63, 32;
$Lt_0_84482:
	.loc	16	8706	0
	mov.s32 	%r64, %r63;
	mov.s32 	%r65, %r64;
	.loc	18	4479	0
	mov.s32 	%r66, 32;
	sub.s32 	%r67, %r66, %r64;
	shr.u32 	%r68, %r37, %r67;
	shl.b32 	%r69, %r23, %r64;
	add.u32 	%r70, %r68, %r69;
	mov.u32 	%r71, 0;
	setp.ne.u32 	%p10, %r64, %r71;
	selp.u32 	%r72, %r70, %r23, %p10;
	.loc	16	8710	0
	mul.lo.u32 	%r37, %r72, -921707870;
	.loc	16	8711	0
	mov.u32 	%r73, -921707870;
	mul.hi.u32 	%r23, %r72, %r73;
	mov.u32 	%r74, 0;
	setp.le.s32 	%p11, %r23, %r74;
	@%p11 bra 	$Lt_0_84994;
	.loc	16	8713	0
	shr.u32 	%r75, %r37, 31;
	shl.b32 	%r76, %r23, 1;
	add.u32 	%r23, %r75, %r76;
	.loc	16	8714	0
	add.u32 	%r65, %r64, 1;
$Lt_0_84994:
	.loc	16	8739	0
	add.u32 	%r77, %r23, 1;
	shr.u32 	%r78, %r77, 7;
	add.u32 	%r79, %r78, 1;
	shr.u32 	%r80, %r79, 1;
	mov.s32 	%r81, 126;
	sub.s32 	%r82, %r81, %r65;
	shl.b32 	%r83, %r82, 23;
	add.u32 	%r84, %r80, %r83;
	or.b32 	%r85, %r19, %r84;
	mov.b32 	%f31, %r85;
$Lt_0_81922:
	.loc	16	8975	0
	add.s32 	%r86, %r16, 1;
	mul.f32 	%f35, %f31, %f31;
	and.b32 	%r87, %r86, 1;
	mov.u32 	%r88, 0;
	setp.eq.s32 	%p12, %r87, %r88;
	@%p12 bra 	$Lt_0_85762;
	.loc	16	8429	0
	mov.f32 	%f36, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f37, %f36;
	mov.f32 	%f38, %f35;
	mov.f32 	%f39, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f40, %f39;
	mad.f32 %f41, %f37, %f38, %f40;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f35;
	mov.f32 	%f45, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f46, %f45;
	mad.f32 %f47, %f43, %f44, %f46;
	mov.f32 	%f42, %f47;
	mov.f32 	%f48, %f42;
	mov.f32 	%f49, %f35;
	mov.f32 	%f50, 0fbf000000;    	// -0.5
	mov.f32 	%f51, %f50;
	mad.f32 %f52, %f48, %f49, %f51;
	mov.f32 	%f42, %f52;
	mov.f32 	%f53, %f42;
	mov.f32 	%f54, %f35;
	mov.f32 	%f55, 0f3f800000;    	// 1
	mov.f32 	%f56, %f55;
	mad.f32 %f57, %f53, %f54, %f56;
	mov.f32 	%f42, %f57;
	.loc	16	8936	0
	mov.f32 	%f58, %f42;
	bra.uni 	$Lt_0_85506;
$Lt_0_85762:
	.loc	16	8429	0
	mov.f32 	%f59, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f35;
	mov.f32 	%f62, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f63, %f62;
	mad.f32 %f64, %f60, %f61, %f63;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, %f35;
	mov.f32 	%f68, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f69, %f68;
	mad.f32 %f70, %f66, %f67, %f69;
	mov.f32 	%f65, %f70;
	mul.f32 	%f71, %f35, %f65;
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, %f31;
	mov.f32 	%f74, %f31;
	mad.f32 %f75, %f72, %f73, %f74;
	mov.f32 	%f65, %f75;
	.loc	16	8938	0
	mov.f32 	%f58, %f65;
$Lt_0_85506:
	and.b32 	%r89, %r86, 2;
	mov.u32 	%r90, 0;
	setp.eq.s32 	%p13, %r89, %r90;
	@%p13 bra 	$Lt_0_86018;
	.loc	16	8429	0
	mov.f32 	%f76, %f58;
	mov.f32 	%f77, 0fbf800000;    	// -1
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, 0f00000000;    	// 0
	mov.f32 	%f80, %f79;
	mad.f32 %f81, %f76, %f78, %f80;
	mov.f32 	%f82, %f81;
	.loc	16	8941	0
	mov.f32 	%f58, %f82;
$Lt_0_86018:
	.loc	14	189	0
	sub.f64 	%fd17, %fd5, %fd13;
	mul.f64 	%fd18, %fd1, %fd6;
	sub.f64 	%fd19, %fd17, %fd18;
	cvt.f64.f32 	%fd20, %f58;
	mad.rn.f64 	%fd21, %fd2, %fd20, %fd19;
	mul.f64 	%fd22, %fd4, %fd21;
	.loc	14	192	0
	mov.f64 	%fd23, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd24, %fd23, %fd22, %fd6;
	mul.f64 	%fd25, %fd24, %fd4;
	.loc	14	193	0
	mul.f64 	%fd26, %fd4, %fd6;
	mov.f64 	%fd27, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd28, %fd27, %fd26, %fd5;
	mov.f64 	%fd29, %fd28;
	.loc	16	10643	0
	mov.f64 	%fd13, 0d3ff0000000000000;	// 1
	mov.s32 	%r11, 3;
$Lt_0_58370:
	.loc	16	10646	0
	mul.f64 	%fd30, %fd29, %fd13;
	and.b32 	%r91, %r11, 1;
	neg.s32 	%r92, %r91;
	slct.f64.s32 	%fd13, %fd13, %fd30, %r92;
	.loc	16	10649	0
	shr.u32 	%r11, %r11, 1;
	mov.u32 	%r93, 0;
	setp.ne.u32 	%p14, %r11, %r93;
	@%p14 bra 	$Lt_0_86530;
	bra.uni 	$LDWendi_powi_244_5;
$Lt_0_86530:
	.loc	16	10653	0
	mul.f64 	%fd29, %fd29, %fd29;
	bra.uni 	$Lt_0_58370;
$LDWendi_powi_244_5:
	.loc	16	9013	0
	mov.f64 	%fd31, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd32, %fd31, %fd4, %fd7;
	mul.f64 	%fd33, %fd3, %fd32;
	cvt.rn.f32.f64 	%f83, %fd33;
	mov.f32 	%f2, %f83;
	.loc	16	8970	0
	abs.f64 	%fd34, %fd33;
	cvt.rn.f32.f64 	%f84, %fd34;
	mov.f32 	%f85, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p15, %f84, %f85;
	@!%p15 bra 	$Lt_0_87042;
	.loc	16	8971	0
	mov.f32 	%f86, 0f00000000;    	// 0
	mul.rn.f32 	%f2, %f83, %f86;
$Lt_0_87042:
	.loc	16	8725	0
	mov.f32 	%f87, 0f3f22f983;    	// 0.63662
	mul.f32 	%f88, %f2, %f87;
	cvt.rni.s32.f32 	%r94, %f88;
	mov.s32 	%r16, %r94;
	.loc	16	8429	0
	cvt.rn.f32.s32 	%f89, %r94;
	neg.f32 	%f9, %f89;
	mov.f32 	%f90, %f9;
	mov.f32 	%f91, 0f3fc90000;    	// 1.57031
	mov.f32 	%f92, %f91;
	mov.f32 	%f93, %f2;
	mad.f32 %f94, %f90, %f92, %f93;
	mov.f32 	%f15, %f94;
	mov.f32 	%f95, %f9;
	mov.f32 	%f96, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f97, %f96;
	mov.f32 	%f98, %f15;
	mad.f32 %f99, %f95, %f97, %f98;
	mov.f32 	%f15, %f99;
	mov.f32 	%f100, %f9;
	mov.f32 	%f101, 0f34a88000;   	// 3.13856e-07
	mov.f32 	%f102, %f101;
	mov.f32 	%f103, %f15;
	mad.f32 %f104, %f100, %f102, %f103;
	mov.f32 	%f15, %f104;
	mov.f32 	%f105, %f9;
	mov.f32 	%f106, 0f2e85a309;   	// 6.0771e-11
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, %f15;
	mad.f32 %f109, %f105, %f107, %f108;
	mov.f32 	%f15, %f109;
	.loc	16	8736	0
	mov.f32 	%f31, %f15;
	abs.f32 	%f110, %f2;
	mov.f32 	%f111, 0f473ba700;   	// 48039
	setp.gt.f32 	%p16, %f110, %f111;
	@!%p16 bra 	$Lt_0_87554;
	.loc	16	8658	0
	mov.b32 	%r17, %f2;
	and.b32 	%r95, %r17, -2147483648;
	mov.s32 	%r19, %r95;
	.loc	16	24	0
	shl.b32 	%r20, %r17, 8;
	or.b32 	%r21, %r20, -2147483648;
	mov.s64 	%rd27, %rd26;
	mov.u64 	%rd28, __cuda___cuda_result_1684;
	mov.s32 	%r22, 0;
	mov.u32 	%r23, 0;
$Lt_0_88578:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	16	8673	0
	ld.const.u32 	%r24, [%rd27+0];
	mul.lo.u32 	%r25, %r21, %r24;
	add.u32 	%r96, %r25, %r23;
	.loc	16	8674	0
	set.gt.u32.u32 	%r97, %r25, %r96;
	neg.s32 	%r98, %r97;
	mul.hi.u32 	%r99, %r24, %r21;
	add.u32 	%r23, %r98, %r99;
	.loc	16	8675	0
	st.local.u32 	[%rd28+0], %r96;
	add.s32 	%r22, %r22, 1;
	add.u64 	%rd28, %rd28, 4;
	add.u64 	%rd27, %rd27, 4;
	mov.u32 	%r100, 6;
	setp.ne.s32 	%p17, %r22, %r100;
	@%p17 bra 	$Lt_0_88578;
	.loc	16	8677	0
	st.local.u32 	[__cuda___cuda_result_1684+24], %r23;
	.loc	16	8682	0
	shl.b32 	%r101, %r17, 1;
	shr.u32 	%r32, %r101, 24;
	sub.u32 	%r33, %r32, 128;
	shr.u32 	%r102, %r33, 5;
	mov.s32 	%r103, 4;
	sub.s32 	%r104, %r103, %r102;
	cvt.s64.s32 	%rd32, %r104;
	mul.wide.s32 	%rd33, %r104, 4;
	add.u64 	%rd31, %rd22, %rd33;
	ld.local.u32 	%r23, [%rd31+8];
	.loc	16	8683	0
	ld.local.u32 	%r37, [%rd31+4];
	and.b32 	%r38, %r33, 31;
	mov.u32 	%r105, 0;
	setp.eq.u32 	%p18, %r38, %r105;
	@%p18 bra 	$Lt_0_89090;
	.loc	16	8686	0
	mov.s32 	%r106, 32;
	sub.s32 	%r41, %r106, %r38;
	shr.u32 	%r107, %r37, %r41;
	shl.b32 	%r108, %r23, %r38;
	add.u32 	%r23, %r107, %r108;
	.loc	16	8687	0
	ld.local.u32 	%r109, [%rd31+0];
	shr.u32 	%r110, %r109, %r41;
	shl.b32 	%r111, %r37, %r38;
	add.u32 	%r37, %r110, %r111;
$Lt_0_89090:
	.loc	16	8689	0
	shr.u32 	%r112, %r23, 30;
	.loc	16	8691	0
	shr.u32 	%r113, %r37, 30;
	shl.b32 	%r114, %r23, 2;
	add.u32 	%r23, %r113, %r114;
	.loc	16	8692	0
	shl.b32 	%r37, %r37, 2;
	.loc	16	8694	0
	shr.u32 	%r50, %r23, 31;
	add.u32 	%r115, %r112, %r50;
	.loc	16	8689	0
	neg.s32 	%r116, %r115;
	mov.u32 	%r117, 0;
	setp.ne.u32 	%p19, %r95, %r117;
	selp.s32 	%r22, %r116, %r115, %p19;
	.loc	16	8696	0
	mov.s32 	%r16, %r22;
	mov.u32 	%r118, 0;
	setp.eq.u32 	%p20, %r50, %r118;
	@%p20 bra 	$Lt_0_89602;
	.loc	16	8700	0
	neg.s32 	%r37, %r37;
	.loc	16	8702	0
	mov.u32 	%r119, 0;
	set.eq.u32.u32 	%r120, %r37, %r119;
	neg.s32 	%r121, %r120;
	not.b32 	%r122, %r23;
	add.u32 	%r23, %r121, %r122;
	.loc	16	8703	0
	xor.b32 	%r19, %r95, -2147483648;
$Lt_0_89602:
	.loc	16	8706	0
	mov.u32 	%r123, 0;
	setp.eq.s32 	%p21, %r23, %r123;
	@%p21 bra 	$Lt_0_90370;
	.loc	18	4479	0
	cvt.rz.f32.u32 	%f112, %r23;
	mov.b32 	%r124, %f112;
	shr.s32 	%r125, %r124, 23;
	mov.s32 	%r126, 158;
	sub.s32 	%r127, %r126, %r125;
	bra.uni 	$Lt_0_90114;
$Lt_0_90370:
	mov.s32 	%r127, 32;
$Lt_0_90114:
	.loc	16	8706	0
	mov.s32 	%r128, %r127;
	mov.s32 	%r65, %r128;
	.loc	18	4479	0
	mov.s32 	%r129, 32;
	sub.s32 	%r130, %r129, %r128;
	shr.u32 	%r131, %r37, %r130;
	shl.b32 	%r132, %r23, %r128;
	add.u32 	%r133, %r131, %r132;
	mov.u32 	%r134, 0;
	setp.ne.u32 	%p22, %r128, %r134;
	selp.u32 	%r135, %r133, %r23, %p22;
	.loc	16	8710	0
	mul.lo.u32 	%r37, %r135, -921707870;
	.loc	16	8711	0
	mov.u32 	%r136, -921707870;
	mul.hi.u32 	%r23, %r135, %r136;
	mov.u32 	%r137, 0;
	setp.le.s32 	%p23, %r23, %r137;
	@%p23 bra 	$Lt_0_90626;
	.loc	16	8713	0
	shr.u32 	%r138, %r37, 31;
	shl.b32 	%r139, %r23, 1;
	add.u32 	%r23, %r138, %r139;
	.loc	16	8714	0
	add.u32 	%r65, %r128, 1;
$Lt_0_90626:
	.loc	16	8739	0
	add.u32 	%r140, %r23, 1;
	shr.u32 	%r141, %r140, 7;
	add.u32 	%r142, %r141, 1;
	shr.u32 	%r143, %r142, 1;
	mov.s32 	%r144, 126;
	sub.s32 	%r145, %r144, %r65;
	shl.b32 	%r146, %r145, 23;
	add.u32 	%r147, %r143, %r146;
	or.b32 	%r148, %r19, %r147;
	mov.b32 	%f31, %r148;
$Lt_0_87554:
	.loc	16	8975	0
	add.s32 	%r86, %r16, 1;
	mul.f32 	%f35, %f31, %f31;
	and.b32 	%r149, %r86, 1;
	mov.u32 	%r150, 0;
	setp.eq.s32 	%p24, %r149, %r150;
	@%p24 bra 	$Lt_0_91394;
	.loc	16	8429	0
	mov.f32 	%f113, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, %f35;
	mov.f32 	%f116, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f117, %f116;
	mad.f32 %f118, %f114, %f115, %f117;
	mov.f32 	%f42, %f118;
	mov.f32 	%f119, %f42;
	mov.f32 	%f120, %f35;
	mov.f32 	%f121, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f122, %f121;
	mad.f32 %f123, %f119, %f120, %f122;
	mov.f32 	%f42, %f123;
	mov.f32 	%f124, %f42;
	mov.f32 	%f125, %f35;
	mov.f32 	%f126, 0fbf000000;   	// -0.5
	mov.f32 	%f127, %f126;
	mad.f32 %f128, %f124, %f125, %f127;
	mov.f32 	%f42, %f128;
	mov.f32 	%f129, %f42;
	mov.f32 	%f130, %f35;
	mov.f32 	%f131, 0f3f800000;   	// 1
	mov.f32 	%f132, %f131;
	mad.f32 %f133, %f129, %f130, %f132;
	mov.f32 	%f42, %f133;
	.loc	16	8936	0
	mov.f32 	%f58, %f42;
	bra.uni 	$Lt_0_91138;
$Lt_0_91394:
	.loc	16	8429	0
	mov.f32 	%f134, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f135, %f134;
	mov.f32 	%f136, %f35;
	mov.f32 	%f137, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f138, %f137;
	mad.f32 %f139, %f135, %f136, %f138;
	mov.f32 	%f65, %f139;
	mov.f32 	%f140, %f65;
	mov.f32 	%f141, %f35;
	mov.f32 	%f142, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f143, %f142;
	mad.f32 %f144, %f140, %f141, %f143;
	mov.f32 	%f65, %f144;
	mul.f32 	%f145, %f35, %f65;
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, %f31;
	mov.f32 	%f148, %f31;
	mad.f32 %f149, %f146, %f147, %f148;
	mov.f32 	%f65, %f149;
	.loc	16	8938	0
	mov.f32 	%f58, %f65;
$Lt_0_91138:
	and.b32 	%r151, %r86, 2;
	mov.u32 	%r152, 0;
	setp.eq.s32 	%p25, %r151, %r152;
	@%p25 bra 	$Lt_0_91650;
	.loc	16	8429	0
	mov.f32 	%f150, %f58;
	mov.f32 	%f151, 0fbf800000;   	// -1
	mov.f32 	%f152, %f151;
	mov.f32 	%f153, 0f00000000;   	// 0
	mov.f32 	%f154, %f153;
	mad.f32 %f155, %f150, %f152, %f154;
	mov.f32 	%f82, %f155;
	.loc	16	8941	0
	mov.f32 	%f58, %f82;
$Lt_0_91650:
	.loc	14	193	0
	sub.f64 	%fd35, %fd28, %fd13;
	mul.f64 	%fd36, %fd1, %fd24;
	sub.f64 	%fd37, %fd35, %fd36;
	cvt.f64.f32 	%fd38, %f58;
	mad.rn.f64 	%fd39, %fd2, %fd38, %fd37;
	mul.f64 	%fd40, %fd4, %fd39;
	.loc	14	196	0
	mov.f64 	%fd41, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd42, %fd41, %fd40, %fd6;
	mul.f64 	%fd43, %fd42, %fd4;
	.loc	14	197	0
	mov.f64 	%fd44, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd45, %fd44, %fd25, %fd5;
	mov.f64 	%fd46, %fd45;
	.loc	16	10643	0
	mov.f64 	%fd13, 0d3ff0000000000000;	// 1
	mov.s32 	%r11, 3;
$Lt_0_62722:
	.loc	16	10646	0
	mul.f64 	%fd47, %fd46, %fd13;
	and.b32 	%r153, %r11, 1;
	neg.s32 	%r154, %r153;
	slct.f64.s32 	%fd13, %fd13, %fd47, %r154;
	.loc	16	10649	0
	shr.u32 	%r11, %r11, 1;
	mov.u32 	%r155, 0;
	setp.ne.u32 	%p26, %r11, %r155;
	@%p26 bra 	$Lt_0_92162;
	bra.uni 	$LDWendi_powi_244_3;
$Lt_0_92162:
	.loc	16	10653	0
	mul.f64 	%fd46, %fd46, %fd46;
	bra.uni 	$Lt_0_62722;
$LDWendi_powi_244_3:
	.loc	16	9013	0
	mov.f32 	%f2, %f83;
	.loc	16	8970	0
	@!%p15 bra 	$Lt_0_92674;
	.loc	16	8971	0
	mov.f32 	%f156, 0f00000000;   	// 0
	mul.rn.f32 	%f2, %f83, %f156;
$Lt_0_92674:
	.loc	16	8725	0
	mov.f32 	%f157, 0f3f22f983;   	// 0.63662
	mul.f32 	%f158, %f2, %f157;
	cvt.rni.s32.f32 	%r156, %f158;
	mov.s32 	%r16, %r156;
	.loc	16	8429	0
	cvt.rn.f32.s32 	%f159, %r156;
	neg.f32 	%f9, %f159;
	mov.f32 	%f160, %f9;
	mov.f32 	%f161, 0f3fc90000;   	// 1.57031
	mov.f32 	%f162, %f161;
	mov.f32 	%f163, %f2;
	mad.f32 %f164, %f160, %f162, %f163;
	mov.f32 	%f15, %f164;
	mov.f32 	%f165, %f9;
	mov.f32 	%f166, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f167, %f166;
	mov.f32 	%f168, %f15;
	mad.f32 %f169, %f165, %f167, %f168;
	mov.f32 	%f15, %f169;
	mov.f32 	%f170, %f9;
	mov.f32 	%f171, 0f34a88000;   	// 3.13856e-07
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, %f15;
	mad.f32 %f174, %f170, %f172, %f173;
	mov.f32 	%f15, %f174;
	mov.f32 	%f175, %f9;
	mov.f32 	%f176, 0f2e85a309;   	// 6.0771e-11
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, %f15;
	mad.f32 %f179, %f175, %f177, %f178;
	mov.f32 	%f15, %f179;
	.loc	16	8736	0
	mov.f32 	%f31, %f15;
	abs.f32 	%f180, %f2;
	mov.f32 	%f181, 0f473ba700;   	// 48039
	setp.gt.f32 	%p27, %f180, %f181;
	@!%p27 bra 	$Lt_0_93186;
	.loc	16	8658	0
	mov.b32 	%r17, %f2;
	and.b32 	%r157, %r17, -2147483648;
	mov.s32 	%r19, %r157;
	.loc	16	24	0
	shl.b32 	%r20, %r17, 8;
	or.b32 	%r21, %r20, -2147483648;
	mov.s64 	%rd27, %rd26;
	mov.u64 	%rd28, __cuda___cuda_result_1684;
	mov.s32 	%r22, 0;
	mov.u32 	%r23, 0;
$Lt_0_94210:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	16	8673	0
	ld.const.u32 	%r24, [%rd27+0];
	mul.lo.u32 	%r25, %r21, %r24;
	add.u32 	%r158, %r25, %r23;
	.loc	16	8674	0
	set.gt.u32.u32 	%r159, %r25, %r158;
	neg.s32 	%r160, %r159;
	mul.hi.u32 	%r161, %r24, %r21;
	add.u32 	%r23, %r160, %r161;
	.loc	16	8675	0
	st.local.u32 	[%rd28+0], %r158;
	add.s32 	%r22, %r22, 1;
	add.u64 	%rd28, %rd28, 4;
	add.u64 	%rd27, %rd27, 4;
	mov.u32 	%r162, 6;
	setp.ne.s32 	%p28, %r22, %r162;
	@%p28 bra 	$Lt_0_94210;
	.loc	16	8677	0
	st.local.u32 	[__cuda___cuda_result_1684+24], %r23;
	.loc	16	8682	0
	shl.b32 	%r163, %r17, 1;
	shr.u32 	%r32, %r163, 24;
	sub.u32 	%r33, %r32, 128;
	shr.u32 	%r164, %r33, 5;
	mov.s32 	%r165, 4;
	sub.s32 	%r166, %r165, %r164;
	cvt.s64.s32 	%rd34, %r166;
	mul.wide.s32 	%rd35, %r166, 4;
	add.u64 	%rd31, %rd22, %rd35;
	ld.local.u32 	%r23, [%rd31+8];
	.loc	16	8683	0
	ld.local.u32 	%r37, [%rd31+4];
	and.b32 	%r38, %r33, 31;
	mov.u32 	%r167, 0;
	setp.eq.u32 	%p29, %r38, %r167;
	@%p29 bra 	$Lt_0_94722;
	.loc	16	8686	0
	mov.s32 	%r168, 32;
	sub.s32 	%r41, %r168, %r38;
	shr.u32 	%r169, %r37, %r41;
	shl.b32 	%r170, %r23, %r38;
	add.u32 	%r23, %r169, %r170;
	.loc	16	8687	0
	ld.local.u32 	%r171, [%rd31+0];
	shr.u32 	%r172, %r171, %r41;
	shl.b32 	%r173, %r37, %r38;
	add.u32 	%r37, %r172, %r173;
$Lt_0_94722:
	.loc	16	8689	0
	shr.u32 	%r174, %r23, 30;
	.loc	16	8691	0
	shr.u32 	%r175, %r37, 30;
	shl.b32 	%r176, %r23, 2;
	add.u32 	%r23, %r175, %r176;
	.loc	16	8692	0
	shl.b32 	%r37, %r37, 2;
	.loc	16	8694	0
	shr.u32 	%r50, %r23, 31;
	add.u32 	%r177, %r174, %r50;
	.loc	16	8689	0
	neg.s32 	%r178, %r177;
	mov.u32 	%r179, 0;
	setp.ne.u32 	%p30, %r157, %r179;
	selp.s32 	%r22, %r178, %r177, %p30;
	.loc	16	8696	0
	mov.s32 	%r16, %r22;
	mov.u32 	%r180, 0;
	setp.eq.u32 	%p31, %r50, %r180;
	@%p31 bra 	$Lt_0_95234;
	.loc	16	8700	0
	neg.s32 	%r37, %r37;
	.loc	16	8702	0
	mov.u32 	%r181, 0;
	set.eq.u32.u32 	%r182, %r37, %r181;
	neg.s32 	%r183, %r182;
	not.b32 	%r184, %r23;
	add.u32 	%r23, %r183, %r184;
	.loc	16	8703	0
	xor.b32 	%r19, %r157, -2147483648;
$Lt_0_95234:
	.loc	16	8706	0
	mov.u32 	%r185, 0;
	setp.eq.s32 	%p32, %r23, %r185;
	@%p32 bra 	$Lt_0_96002;
	.loc	18	4479	0
	cvt.rz.f32.u32 	%f182, %r23;
	mov.b32 	%r186, %f182;
	shr.s32 	%r187, %r186, 23;
	mov.s32 	%r188, 158;
	sub.s32 	%r189, %r188, %r187;
	bra.uni 	$Lt_0_95746;
$Lt_0_96002:
	mov.s32 	%r189, 32;
$Lt_0_95746:
	.loc	16	8706	0
	mov.s32 	%r190, %r189;
	mov.s32 	%r65, %r190;
	.loc	18	4479	0
	mov.s32 	%r191, 32;
	sub.s32 	%r192, %r191, %r190;
	shr.u32 	%r193, %r37, %r192;
	shl.b32 	%r194, %r23, %r190;
	add.u32 	%r195, %r193, %r194;
	mov.u32 	%r196, 0;
	setp.ne.u32 	%p33, %r190, %r196;
	selp.u32 	%r197, %r195, %r23, %p33;
	.loc	16	8710	0
	mul.lo.u32 	%r37, %r197, -921707870;
	.loc	16	8711	0
	mov.u32 	%r198, -921707870;
	mul.hi.u32 	%r23, %r197, %r198;
	mov.u32 	%r199, 0;
	setp.le.s32 	%p34, %r23, %r199;
	@%p34 bra 	$Lt_0_96258;
	.loc	16	8713	0
	shr.u32 	%r200, %r37, 31;
	shl.b32 	%r201, %r23, 1;
	add.u32 	%r23, %r200, %r201;
	.loc	16	8714	0
	add.u32 	%r65, %r190, 1;
$Lt_0_96258:
	.loc	16	8739	0
	add.u32 	%r202, %r23, 1;
	shr.u32 	%r203, %r202, 7;
	add.u32 	%r204, %r203, 1;
	shr.u32 	%r205, %r204, 1;
	mov.s32 	%r206, 126;
	sub.s32 	%r207, %r206, %r65;
	shl.b32 	%r208, %r207, 23;
	add.u32 	%r209, %r205, %r208;
	or.b32 	%r210, %r19, %r209;
	mov.b32 	%f31, %r210;
$Lt_0_93186:
	.loc	16	8975	0
	add.s32 	%r86, %r16, 1;
	mul.f32 	%f35, %f31, %f31;
	and.b32 	%r211, %r86, 1;
	mov.u32 	%r212, 0;
	setp.eq.s32 	%p35, %r211, %r212;
	@%p35 bra 	$Lt_0_97026;
	.loc	16	8429	0
	mov.f32 	%f183, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f184, %f183;
	mov.f32 	%f185, %f35;
	mov.f32 	%f186, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f187, %f186;
	mad.f32 %f188, %f184, %f185, %f187;
	mov.f32 	%f42, %f188;
	mov.f32 	%f189, %f42;
	mov.f32 	%f190, %f35;
	mov.f32 	%f191, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f192, %f191;
	mad.f32 %f193, %f189, %f190, %f192;
	mov.f32 	%f42, %f193;
	mov.f32 	%f194, %f42;
	mov.f32 	%f195, %f35;
	mov.f32 	%f196, 0fbf000000;   	// -0.5
	mov.f32 	%f197, %f196;
	mad.f32 %f198, %f194, %f195, %f197;
	mov.f32 	%f42, %f198;
	mov.f32 	%f199, %f42;
	mov.f32 	%f200, %f35;
	mov.f32 	%f201, 0f3f800000;   	// 1
	mov.f32 	%f202, %f201;
	mad.f32 %f203, %f199, %f200, %f202;
	mov.f32 	%f42, %f203;
	.loc	16	8936	0
	mov.f32 	%f58, %f42;
	bra.uni 	$Lt_0_96770;
$Lt_0_97026:
	.loc	16	8429	0
	mov.f32 	%f204, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f35;
	mov.f32 	%f207, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f208, %f207;
	mad.f32 %f209, %f205, %f206, %f208;
	mov.f32 	%f65, %f209;
	mov.f32 	%f210, %f65;
	mov.f32 	%f211, %f35;
	mov.f32 	%f212, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f213, %f212;
	mad.f32 %f214, %f210, %f211, %f213;
	mov.f32 	%f65, %f214;
	mul.f32 	%f215, %f35, %f65;
	mov.f32 	%f216, %f215;
	mov.f32 	%f217, %f31;
	mov.f32 	%f218, %f31;
	mad.f32 %f219, %f216, %f217, %f218;
	mov.f32 	%f65, %f219;
	.loc	16	8938	0
	mov.f32 	%f58, %f65;
$Lt_0_96770:
	and.b32 	%r213, %r86, 2;
	mov.u32 	%r214, 0;
	setp.eq.s32 	%p36, %r213, %r214;
	@%p36 bra 	$Lt_0_97282;
	.loc	16	8429	0
	mov.f32 	%f220, %f58;
	mov.f32 	%f221, 0fbf800000;   	// -1
	mov.f32 	%f222, %f221;
	mov.f32 	%f223, 0f00000000;   	// 0
	mov.f32 	%f224, %f223;
	mad.f32 %f225, %f220, %f222, %f224;
	mov.f32 	%f82, %f225;
	.loc	16	8941	0
	mov.f32 	%f58, %f82;
$Lt_0_97282:
	.loc	14	197	0
	sub.f64 	%fd48, %fd45, %fd13;
	mul.f64 	%fd49, %fd1, %fd42;
	sub.f64 	%fd50, %fd48, %fd49;
	cvt.f64.f32 	%fd51, %f58;
	mad.rn.f64 	%fd52, %fd2, %fd51, %fd50;
	mul.f64 	%fd53, %fd4, %fd52;
	.loc	14	200	0
	add.f64 	%fd54, %fd53, %fd6;
	mul.f64 	%fd55, %fd54, %fd4;
	.loc	14	201	0
	add.f64 	%fd56, %fd5, %fd43;
	mov.f64 	%fd57, %fd56;
	.loc	16	10643	0
	mov.f64 	%fd13, 0d3ff0000000000000;	// 1
	mov.s32 	%r11, 3;
$Lt_0_67074:
	.loc	16	10646	0
	mul.f64 	%fd58, %fd57, %fd13;
	and.b32 	%r215, %r11, 1;
	neg.s32 	%r216, %r215;
	slct.f64.s32 	%fd13, %fd13, %fd58, %r216;
	.loc	16	10649	0
	shr.u32 	%r11, %r11, 1;
	mov.u32 	%r217, 0;
	setp.ne.u32 	%p37, %r11, %r217;
	@%p37 bra 	$Lt_0_97794;
	bra.uni 	$LDWendi_powi_244_1;
$Lt_0_97794:
	.loc	16	10653	0
	mul.f64 	%fd57, %fd57, %fd57;
	bra.uni 	$Lt_0_67074;
$LDWendi_powi_244_1:
	.loc	16	9013	0
	add.f64 	%fd59, %fd4, %fd7;
	mul.f64 	%fd60, %fd3, %fd59;
	cvt.rn.f32.f64 	%f2, %fd60;
	.loc	16	8970	0
	abs.f64 	%fd61, %fd60;
	cvt.rn.f32.f64 	%f226, %fd61;
	mov.f32 	%f227, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p38, %f226, %f227;
	@!%p38 bra 	$Lt_0_98306;
	.loc	16	8971	0
	mov.f32 	%f228, 0f00000000;   	// 0
	mul.rn.f32 	%f2, %f2, %f228;
$Lt_0_98306:
	.loc	16	8725	0
	mov.f32 	%f229, 0f3f22f983;   	// 0.63662
	mul.f32 	%f230, %f2, %f229;
	cvt.rni.s32.f32 	%r218, %f230;
	mov.s32 	%r16, %r218;
	.loc	16	8429	0
	cvt.rn.f32.s32 	%f231, %r218;
	neg.f32 	%f9, %f231;
	mov.f32 	%f232, %f9;
	mov.f32 	%f233, 0f3fc90000;   	// 1.57031
	mov.f32 	%f234, %f233;
	mov.f32 	%f235, %f2;
	mad.f32 %f236, %f232, %f234, %f235;
	mov.f32 	%f15, %f236;
	mov.f32 	%f237, %f9;
	mov.f32 	%f238, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f15;
	mad.f32 %f241, %f237, %f239, %f240;
	mov.f32 	%f15, %f241;
	mov.f32 	%f242, %f9;
	mov.f32 	%f243, 0f34a88000;   	// 3.13856e-07
	mov.f32 	%f244, %f243;
	mov.f32 	%f245, %f15;
	mad.f32 %f246, %f242, %f244, %f245;
	mov.f32 	%f15, %f246;
	mov.f32 	%f247, %f9;
	mov.f32 	%f248, 0f2e85a309;   	// 6.0771e-11
	mov.f32 	%f249, %f248;
	mov.f32 	%f250, %f15;
	mad.f32 %f251, %f247, %f249, %f250;
	mov.f32 	%f15, %f251;
	.loc	16	8736	0
	mov.f32 	%f31, %f15;
	abs.f32 	%f252, %f2;
	mov.f32 	%f253, 0f473ba700;   	// 48039
	setp.gt.f32 	%p39, %f252, %f253;
	@!%p39 bra 	$Lt_0_98818;
	.loc	16	8658	0
	mov.b32 	%r17, %f2;
	and.b32 	%r219, %r17, -2147483648;
	mov.s32 	%r19, %r219;
	.loc	16	24	0
	shl.b32 	%r20, %r17, 8;
	or.b32 	%r21, %r20, -2147483648;
	mov.s64 	%rd27, %rd26;
	mov.u64 	%rd28, __cuda___cuda_result_1684;
	mov.s32 	%r22, 0;
	mov.u32 	%r23, 0;
$Lt_0_99842:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	16	8673	0
	ld.const.u32 	%r24, [%rd27+0];
	mul.lo.u32 	%r25, %r21, %r24;
	add.u32 	%r220, %r25, %r23;
	.loc	16	8674	0
	set.gt.u32.u32 	%r221, %r25, %r220;
	neg.s32 	%r222, %r221;
	mul.hi.u32 	%r223, %r24, %r21;
	add.u32 	%r23, %r222, %r223;
	.loc	16	8675	0
	st.local.u32 	[%rd28+0], %r220;
	add.s32 	%r22, %r22, 1;
	add.u64 	%rd28, %rd28, 4;
	add.u64 	%rd27, %rd27, 4;
	mov.u32 	%r224, 6;
	setp.ne.s32 	%p40, %r22, %r224;
	@%p40 bra 	$Lt_0_99842;
	.loc	16	8677	0
	st.local.u32 	[__cuda___cuda_result_1684+24], %r23;
	.loc	16	8682	0
	shl.b32 	%r225, %r17, 1;
	shr.u32 	%r32, %r225, 24;
	sub.u32 	%r33, %r32, 128;
	shr.u32 	%r226, %r33, 5;
	mov.s32 	%r227, 4;
	sub.s32 	%r228, %r227, %r226;
	cvt.s64.s32 	%rd36, %r228;
	mul.wide.s32 	%rd37, %r228, 4;
	add.u64 	%rd31, %rd22, %rd37;
	ld.local.u32 	%r23, [%rd31+8];
	.loc	16	8683	0
	ld.local.u32 	%r37, [%rd31+4];
	and.b32 	%r38, %r33, 31;
	mov.u32 	%r229, 0;
	setp.eq.u32 	%p41, %r38, %r229;
	@%p41 bra 	$Lt_0_100354;
	.loc	16	8686	0
	mov.s32 	%r230, 32;
	sub.s32 	%r41, %r230, %r38;
	shr.u32 	%r231, %r37, %r41;
	shl.b32 	%r232, %r23, %r38;
	add.u32 	%r23, %r231, %r232;
	.loc	16	8687	0
	ld.local.u32 	%r233, [%rd31+0];
	shr.u32 	%r234, %r233, %r41;
	shl.b32 	%r235, %r37, %r38;
	add.u32 	%r37, %r234, %r235;
$Lt_0_100354:
	.loc	16	8689	0
	shr.u32 	%r236, %r23, 30;
	.loc	16	8691	0
	shr.u32 	%r237, %r37, 30;
	shl.b32 	%r238, %r23, 2;
	add.u32 	%r23, %r237, %r238;
	.loc	16	8692	0
	shl.b32 	%r37, %r37, 2;
	.loc	16	8694	0
	shr.u32 	%r50, %r23, 31;
	add.u32 	%r239, %r236, %r50;
	.loc	16	8689	0
	neg.s32 	%r240, %r239;
	mov.u32 	%r241, 0;
	setp.ne.u32 	%p42, %r219, %r241;
	selp.s32 	%r22, %r240, %r239, %p42;
	.loc	16	8696	0
	mov.s32 	%r16, %r22;
	mov.u32 	%r242, 0;
	setp.eq.u32 	%p43, %r50, %r242;
	@%p43 bra 	$Lt_0_100866;
	.loc	16	8700	0
	neg.s32 	%r37, %r37;
	.loc	16	8702	0
	mov.u32 	%r243, 0;
	set.eq.u32.u32 	%r244, %r37, %r243;
	neg.s32 	%r245, %r244;
	not.b32 	%r246, %r23;
	add.u32 	%r23, %r245, %r246;
	.loc	16	8703	0
	xor.b32 	%r19, %r219, -2147483648;
$Lt_0_100866:
	.loc	16	8706	0
	mov.u32 	%r247, 0;
	setp.eq.s32 	%p44, %r23, %r247;
	@%p44 bra 	$Lt_0_101634;
	.loc	18	4479	0
	cvt.rz.f32.u32 	%f254, %r23;
	mov.b32 	%r248, %f254;
	shr.s32 	%r249, %r248, 23;
	mov.s32 	%r250, 158;
	sub.s32 	%r251, %r250, %r249;
	bra.uni 	$Lt_0_101378;
$Lt_0_101634:
	mov.s32 	%r251, 32;
$Lt_0_101378:
	.loc	16	8706	0
	mov.s32 	%r252, %r251;
	mov.s32 	%r65, %r252;
	.loc	18	4479	0
	mov.s32 	%r253, 32;
	sub.s32 	%r254, %r253, %r252;
	shr.u32 	%r255, %r37, %r254;
	shl.b32 	%r256, %r23, %r252;
	add.u32 	%r257, %r255, %r256;
	mov.u32 	%r258, 0;
	setp.ne.u32 	%p45, %r252, %r258;
	selp.u32 	%r259, %r257, %r23, %p45;
	.loc	16	8710	0
	mul.lo.u32 	%r37, %r259, -921707870;
	.loc	16	8711	0
	mov.u32 	%r260, -921707870;
	mul.hi.u32 	%r23, %r259, %r260;
	mov.u32 	%r261, 0;
	setp.le.s32 	%p46, %r23, %r261;
	@%p46 bra 	$Lt_0_101890;
	.loc	16	8713	0
	shr.u32 	%r262, %r37, 31;
	shl.b32 	%r263, %r23, 1;
	add.u32 	%r23, %r262, %r263;
	.loc	16	8714	0
	add.u32 	%r65, %r252, 1;
$Lt_0_101890:
	.loc	16	8739	0
	add.u32 	%r264, %r23, 1;
	shr.u32 	%r265, %r264, 7;
	add.u32 	%r266, %r265, 1;
	shr.u32 	%r267, %r266, 1;
	mov.s32 	%r268, 126;
	sub.s32 	%r269, %r268, %r65;
	shl.b32 	%r270, %r269, 23;
	add.u32 	%r271, %r267, %r270;
	or.b32 	%r272, %r19, %r271;
	mov.b32 	%f31, %r272;
$Lt_0_98818:
	.loc	16	8975	0
	add.s32 	%r86, %r16, 1;
	mul.f32 	%f35, %f31, %f31;
	and.b32 	%r273, %r86, 1;
	mov.u32 	%r274, 0;
	setp.eq.s32 	%p47, %r273, %r274;
	@%p47 bra 	$Lt_0_102658;
	.loc	16	8429	0
	mov.f32 	%f255, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f35;
	mov.f32 	%f258, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f259, %f258;
	mad.f32 %f260, %f256, %f257, %f259;
	mov.f32 	%f42, %f260;
	mov.f32 	%f261, %f42;
	mov.f32 	%f262, %f35;
	mov.f32 	%f263, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f264, %f263;
	mad.f32 %f265, %f261, %f262, %f264;
	mov.f32 	%f42, %f265;
	mov.f32 	%f266, %f42;
	mov.f32 	%f267, %f35;
	mov.f32 	%f268, 0fbf000000;   	// -0.5
	mov.f32 	%f269, %f268;
	mad.f32 %f270, %f266, %f267, %f269;
	mov.f32 	%f42, %f270;
	mov.f32 	%f271, %f42;
	mov.f32 	%f272, %f35;
	mov.f32 	%f273, 0f3f800000;   	// 1
	mov.f32 	%f274, %f273;
	mad.f32 %f275, %f271, %f272, %f274;
	mov.f32 	%f42, %f275;
	.loc	16	8936	0
	mov.f32 	%f58, %f42;
	bra.uni 	$Lt_0_102402;
$Lt_0_102658:
	.loc	16	8429	0
	mov.f32 	%f276, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f277, %f276;
	mov.f32 	%f278, %f35;
	mov.f32 	%f279, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f280, %f279;
	mad.f32 %f281, %f277, %f278, %f280;
	mov.f32 	%f65, %f281;
	mov.f32 	%f282, %f65;
	mov.f32 	%f283, %f35;
	mov.f32 	%f284, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f285, %f284;
	mad.f32 %f286, %f282, %f283, %f285;
	mov.f32 	%f65, %f286;
	mul.f32 	%f287, %f35, %f65;
	mov.f32 	%f288, %f287;
	mov.f32 	%f289, %f31;
	mov.f32 	%f290, %f31;
	mad.f32 %f291, %f288, %f289, %f290;
	mov.f32 	%f65, %f291;
	.loc	16	8938	0
	mov.f32 	%f58, %f65;
$Lt_0_102402:
	and.b32 	%r275, %r86, 2;
	mov.u32 	%r276, 0;
	setp.eq.s32 	%p48, %r275, %r276;
	@%p48 bra 	$Lt_0_102914;
	.loc	16	8429	0
	mov.f32 	%f292, %f58;
	mov.f32 	%f293, 0fbf800000;   	// -1
	mov.f32 	%f294, %f293;
	mov.f32 	%f295, 0f00000000;   	// 0
	mov.f32 	%f296, %f295;
	mad.f32 %f297, %f292, %f294, %f296;
	mov.f32 	%f82, %f297;
	.loc	16	8941	0
	mov.f32 	%f58, %f82;
$Lt_0_102914:
	.loc	14	208	0
	add.f64 	%fd62, %fd53, %fd53;
	add.f64 	%fd63, %fd40, %fd40;
	add.f64 	%fd64, %fd22, %fd63;
	add.f64 	%fd65, %fd62, %fd64;
	sub.f64 	%fd66, %fd56, %fd13;
	mul.f64 	%fd67, %fd1, %fd54;
	sub.f64 	%fd68, %fd66, %fd67;
	cvt.f64.f32 	%fd69, %f58;
	mad.rn.f64 	%fd70, %fd2, %fd69, %fd68;
	mad.rn.f64 	%fd71, %fd4, %fd70, %fd65;
	mov.f64 	%fd72, 0d3fc5555555555555;	// 0.166667
	mad.rn.f64 	%fd73, %fd71, %fd72, %fd6;
	.loc	14	222	0
	add.u32 	%r9, %r9, 1;
	mov.f64 	%fd74, 0d3fc5555555555555;	// 0.166667
	mad.rn.f64 	%fd75, %fd11, %fd74, %fd7;
	mov.u32 	%r277, 1;
	setp.le.u32 	%p49, %r9, %r277;
	@%p49 bra 	$Lt_0_103682;
	.loc	16	9004	0
	mov.f32 	%f298, %f1;
	.loc	16	8952	0
	@!%p3 bra 	$Lt_0_103938;
	.loc	16	8953	0
	mov.f32 	%f299, 0f00000000;   	// 0
	mul.rn.f32 	%f298, %f1, %f299;
$Lt_0_103938:
	.loc	16	8725	0
	mov.f32 	%f300, 0f3f22f983;   	// 0.63662
	mul.f32 	%f301, %f298, %f300;
	cvt.rni.s32.f32 	%r278, %f301;
	mov.s32 	%r279, %r278;
	.loc	16	8429	0
	cvt.rn.f32.s32 	%f302, %r278;
	neg.f32 	%f303, %f302;
	mov.f32 	%f304, %f303;
	mov.f32 	%f305, 0f3fc90000;   	// 1.57031
	mov.f32 	%f306, %f305;
	mov.f32 	%f307, %f298;
	mad.f32 %f308, %f304, %f306, %f307;
	mov.f32 	%f309, %f308;
	mov.f32 	%f310, %f303;
	mov.f32 	%f311, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f312, %f311;
	mov.f32 	%f313, %f309;
	mad.f32 %f314, %f310, %f312, %f313;
	mov.f32 	%f309, %f314;
	mov.f32 	%f315, %f303;
	mov.f32 	%f316, 0f34a88000;   	// 3.13856e-07
	mov.f32 	%f317, %f316;
	mov.f32 	%f318, %f309;
	mad.f32 %f319, %f315, %f317, %f318;
	mov.f32 	%f309, %f319;
	mov.f32 	%f320, %f303;
	mov.f32 	%f321, 0f2e85a309;   	// 6.0771e-11
	mov.f32 	%f322, %f321;
	mov.f32 	%f323, %f309;
	mad.f32 %f324, %f320, %f322, %f323;
	mov.f32 	%f309, %f324;
	.loc	16	8736	0
	mov.f32 	%f325, %f309;
	abs.f32 	%f326, %f298;
	mov.f32 	%f327, 0f473ba700;   	// 48039
	setp.gt.f32 	%p50, %f326, %f327;
	@!%p50 bra 	$Lt_0_104450;
	.loc	16	8658	0
	mov.b32 	%r280, %f298;
	and.b32 	%r281, %r280, -2147483648;
	mov.s32 	%r282, %r281;
	.loc	16	24	0
	shl.b32 	%r283, %r280, 8;
	or.b32 	%r284, %r283, -2147483648;
	mov.s64 	%rd38, %rd26;
	mov.u64 	%rd39, __cuda___cuda_result_88152;
	mov.s32 	%r285, 0;
	mov.u32 	%r286, 0;
$Lt_0_105474:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	16	8673	0
	ld.const.u32 	%r287, [%rd38+0];
	mul.lo.u32 	%r288, %r284, %r287;
	add.u32 	%r289, %r288, %r286;
	.loc	16	8674	0
	set.gt.u32.u32 	%r290, %r288, %r289;
	neg.s32 	%r291, %r290;
	mul.hi.u32 	%r292, %r287, %r284;
	add.u32 	%r286, %r291, %r292;
	.loc	16	8675	0
	st.local.u32 	[%rd39+0], %r289;
	add.s32 	%r285, %r285, 1;
	add.u64 	%rd39, %rd39, 4;
	add.u64 	%rd38, %rd38, 4;
	mov.u32 	%r293, 6;
	setp.ne.s32 	%p51, %r285, %r293;
	@%p51 bra 	$Lt_0_105474;
	.loc	16	8677	0
	st.local.u32 	[__cuda___cuda_result_88152+24], %r286;
	.loc	16	8682	0
	shl.b32 	%r294, %r280, 1;
	shr.u32 	%r295, %r294, 24;
	sub.u32 	%r296, %r295, 128;
	shr.u32 	%r297, %r296, 5;
	mov.s32 	%r298, 4;
	sub.s32 	%r299, %r298, %r297;
	cvt.s64.s32 	%rd40, %r299;
	mul.wide.s32 	%rd41, %r299, 4;
	add.u64 	%rd42, %rd24, %rd41;
	ld.local.u32 	%r286, [%rd42+8];
	.loc	16	8683	0
	ld.local.u32 	%r300, [%rd42+4];
	and.b32 	%r301, %r296, 31;
	mov.u32 	%r302, 0;
	setp.eq.u32 	%p52, %r301, %r302;
	@%p52 bra 	$Lt_0_105986;
	.loc	16	8686	0
	mov.s32 	%r303, 32;
	sub.s32 	%r304, %r303, %r301;
	shr.u32 	%r305, %r300, %r304;
	shl.b32 	%r306, %r286, %r301;
	add.u32 	%r286, %r305, %r306;
	.loc	16	8687	0
	ld.local.u32 	%r307, [%rd42+0];
	shr.u32 	%r308, %r307, %r304;
	shl.b32 	%r309, %r300, %r301;
	add.u32 	%r300, %r308, %r309;
$Lt_0_105986:
	.loc	16	8689	0
	shr.u32 	%r310, %r286, 30;
	.loc	16	8691	0
	shr.u32 	%r311, %r300, 30;
	shl.b32 	%r312, %r286, 2;
	add.u32 	%r286, %r311, %r312;
	.loc	16	8692	0
	shl.b32 	%r300, %r300, 2;
	.loc	16	8694	0
	shr.u32 	%r313, %r286, 31;
	add.u32 	%r314, %r310, %r313;
	.loc	16	8689	0
	neg.s32 	%r315, %r314;
	mov.u32 	%r316, 0;
	setp.ne.u32 	%p53, %r281, %r316;
	selp.s32 	%r285, %r315, %r314, %p53;
	.loc	16	8696	0
	mov.s32 	%r279, %r285;
	mov.u32 	%r317, 0;
	setp.eq.u32 	%p54, %r313, %r317;
	@%p54 bra 	$Lt_0_106498;
	.loc	16	8700	0
	neg.s32 	%r300, %r300;
	.loc	16	8702	0
	mov.u32 	%r318, 0;
	set.eq.u32.u32 	%r319, %r300, %r318;
	neg.s32 	%r320, %r319;
	not.b32 	%r321, %r286;
	add.u32 	%r286, %r320, %r321;
	.loc	16	8703	0
	xor.b32 	%r282, %r281, -2147483648;
$Lt_0_106498:
	.loc	16	8706	0
	mov.u32 	%r322, 0;
	setp.eq.s32 	%p55, %r286, %r322;
	@%p55 bra 	$Lt_0_107266;
	.loc	18	4479	0
	cvt.rz.f32.u32 	%f328, %r286;
	mov.b32 	%r323, %f328;
	shr.s32 	%r324, %r323, 23;
	mov.s32 	%r325, 158;
	sub.s32 	%r326, %r325, %r324;
	bra.uni 	$Lt_0_107010;
$Lt_0_107266:
	mov.s32 	%r326, 32;
$Lt_0_107010:
	.loc	16	8706	0
	mov.s32 	%r327, %r326;
	mov.s32 	%r328, %r327;
	.loc	18	4479	0
	mov.s32 	%r329, 32;
	sub.s32 	%r330, %r329, %r327;
	shr.u32 	%r331, %r300, %r330;
	shl.b32 	%r332, %r286, %r327;
	add.u32 	%r333, %r331, %r332;
	mov.u32 	%r334, 0;
	setp.ne.u32 	%p56, %r327, %r334;
	selp.u32 	%r335, %r333, %r286, %p56;
	.loc	16	8710	0
	mul.lo.u32 	%r300, %r335, -921707870;
	.loc	16	8711	0
	mov.u32 	%r336, -921707870;
	mul.hi.u32 	%r286, %r335, %r336;
	mov.u32 	%r337, 0;
	setp.le.s32 	%p57, %r286, %r337;
	@%p57 bra 	$Lt_0_107522;
	.loc	16	8713	0
	shr.u32 	%r338, %r300, 31;
	shl.b32 	%r339, %r286, 1;
	add.u32 	%r286, %r338, %r339;
	.loc	16	8714	0
	add.u32 	%r328, %r327, 1;
$Lt_0_107522:
	.loc	16	8739	0
	add.u32 	%r340, %r286, 1;
	shr.u32 	%r341, %r340, 7;
	add.u32 	%r342, %r341, 1;
	shr.u32 	%r343, %r342, 1;
	mov.s32 	%r344, 126;
	sub.s32 	%r345, %r344, %r328;
	shl.b32 	%r346, %r345, 23;
	add.u32 	%r347, %r343, %r346;
	or.b32 	%r348, %r282, %r347;
	mov.b32 	%f325, %r348;
$Lt_0_104450:
	.loc	16	8956	0
	mul.f32 	%f329, %f325, %f325;
	and.b32 	%r349, %r279, 1;
	mov.u32 	%r350, 0;
	setp.eq.s32 	%p58, %r349, %r350;
	@%p58 bra 	$Lt_0_108290;
	.loc	16	8429	0
	mov.f32 	%f330, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f331, %f330;
	mov.f32 	%f332, %f329;
	mov.f32 	%f333, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f334, %f333;
	mad.f32 %f335, %f331, %f332, %f334;
	mov.f32 	%f336, %f335;
	mov.f32 	%f337, %f336;
	mov.f32 	%f338, %f329;
	mov.f32 	%f339, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f340, %f339;
	mad.f32 %f341, %f337, %f338, %f340;
	mov.f32 	%f336, %f341;
	mov.f32 	%f342, %f336;
	mov.f32 	%f343, %f329;
	mov.f32 	%f344, 0fbf000000;   	// -0.5
	mov.f32 	%f345, %f344;
	mad.f32 %f346, %f342, %f343, %f345;
	mov.f32 	%f336, %f346;
	mov.f32 	%f347, %f336;
	mov.f32 	%f348, %f329;
	mov.f32 	%f349, 0f3f800000;   	// 1
	mov.f32 	%f350, %f349;
	mad.f32 %f351, %f347, %f348, %f350;
	mov.f32 	%f336, %f351;
	.loc	16	8936	0
	mov.f32 	%f352, %f336;
	bra.uni 	$Lt_0_108034;
$Lt_0_108290:
	.loc	16	8429	0
	mov.f32 	%f353, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f354, %f353;
	mov.f32 	%f355, %f329;
	mov.f32 	%f356, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f357, %f356;
	mad.f32 %f358, %f354, %f355, %f357;
	mov.f32 	%f359, %f358;
	mov.f32 	%f360, %f359;
	mov.f32 	%f361, %f329;
	mov.f32 	%f362, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f363, %f362;
	mad.f32 %f364, %f360, %f361, %f363;
	mov.f32 	%f359, %f364;
	mul.f32 	%f365, %f329, %f359;
	mov.f32 	%f366, %f365;
	mov.f32 	%f367, %f325;
	mov.f32 	%f368, %f325;
	mad.f32 %f369, %f366, %f367, %f368;
	mov.f32 	%f359, %f369;
	.loc	16	8938	0
	mov.f32 	%f352, %f359;
$Lt_0_108034:
	and.b32 	%r351, %r279, 2;
	mov.u32 	%r352, 0;
	setp.eq.s32 	%p59, %r351, %r352;
	@%p59 bra 	$Lt_0_108546;
	.loc	16	8429	0
	mov.f32 	%f370, %f352;
	mov.f32 	%f371, 0fbf800000;   	// -1
	mov.f32 	%f372, %f371;
	mov.f32 	%f373, 0f00000000;   	// 0
	mov.f32 	%f374, %f373;
	mad.f32 %f375, %f370, %f372, %f374;
	mov.f32 	%f376, %f375;
	.loc	16	8941	0
	mov.f32 	%f352, %f376;
$Lt_0_108546:
	.loc	16	8956	0
	mov.f32 	%f377, %f352;
	mov.f32 	%f378, 0f00000000;   	// 0
	setp.eq.f32 	%p60, %f325, %f378;
	@!%p60 bra 	$Lt_0_109058;
	.loc	16	8959	0
	mov.f32 	%f379, 0f00000000;   	// 0
	mul.rn.f32 	%f377, %f325, %f379;
$Lt_0_109058:
	.loc	31	188	0
	cvt.f64.f32 	%fd76, %f377;
	.loc	16	9004	0
	mul.f64 	%fd77, %fd75, %fd3;
	cvt.rn.f32.f64 	%f298, %fd77;
	.loc	16	8952	0
	abs.f64 	%fd78, %fd77;
	cvt.rn.f32.f64 	%f380, %fd78;
	mov.f32 	%f381, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p61, %f380, %f381;
	@!%p61 bra 	$Lt_0_109570;
	.loc	16	8953	0
	mov.f32 	%f382, 0f00000000;   	// 0
	mul.rn.f32 	%f298, %f298, %f382;
$Lt_0_109570:
	.loc	16	8725	0
	mov.f32 	%f383, 0f3f22f983;   	// 0.63662
	mul.f32 	%f384, %f298, %f383;
	cvt.rni.s32.f32 	%r353, %f384;
	mov.s32 	%r279, %r353;
	.loc	16	8429	0
	cvt.rn.f32.s32 	%f385, %r353;
	neg.f32 	%f303, %f385;
	mov.f32 	%f386, %f303;
	mov.f32 	%f387, 0f3fc90000;   	// 1.57031
	mov.f32 	%f388, %f387;
	mov.f32 	%f389, %f298;
	mad.f32 %f390, %f386, %f388, %f389;
	mov.f32 	%f309, %f390;
	mov.f32 	%f391, %f303;
	mov.f32 	%f392, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f393, %f392;
	mov.f32 	%f394, %f309;
	mad.f32 %f395, %f391, %f393, %f394;
	mov.f32 	%f309, %f395;
	mov.f32 	%f396, %f303;
	mov.f32 	%f397, 0f34a88000;   	// 3.13856e-07
	mov.f32 	%f398, %f397;
	mov.f32 	%f399, %f309;
	mad.f32 %f400, %f396, %f398, %f399;
	mov.f32 	%f309, %f400;
	mov.f32 	%f401, %f303;
	mov.f32 	%f402, 0f2e85a309;   	// 6.0771e-11
	mov.f32 	%f403, %f402;
	mov.f32 	%f404, %f309;
	mad.f32 %f405, %f401, %f403, %f404;
	mov.f32 	%f309, %f405;
	.loc	16	8736	0
	mov.f32 	%f325, %f309;
	abs.f32 	%f406, %f298;
	mov.f32 	%f407, 0f473ba700;   	// 48039
	setp.gt.f32 	%p62, %f406, %f407;
	@!%p62 bra 	$Lt_0_110082;
	.loc	16	8658	0
	mov.b32 	%r280, %f298;
	and.b32 	%r354, %r280, -2147483648;
	mov.s32 	%r282, %r354;
	.loc	16	24	0
	shl.b32 	%r355, %r280, 8;
	or.b32 	%r284, %r355, -2147483648;
	mov.s64 	%rd38, %rd26;
	mov.u64 	%rd39, __cuda___cuda_result_88152;
	mov.s32 	%r285, 0;
	mov.u32 	%r286, 0;
$Lt_0_111106:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	16	8673	0
	ld.const.u32 	%r356, [%rd38+0];
	mul.lo.u32 	%r357, %r284, %r356;
	add.u32 	%r358, %r357, %r286;
	.loc	16	8674	0
	set.gt.u32.u32 	%r359, %r357, %r358;
	neg.s32 	%r360, %r359;
	mul.hi.u32 	%r361, %r356, %r284;
	add.u32 	%r286, %r360, %r361;
	.loc	16	8675	0
	st.local.u32 	[%rd39+0], %r358;
	add.s32 	%r285, %r285, 1;
	add.u64 	%rd39, %rd39, 4;
	add.u64 	%rd38, %rd38, 4;
	mov.u32 	%r362, 6;
	setp.ne.s32 	%p63, %r285, %r362;
	@%p63 bra 	$Lt_0_111106;
	.loc	16	8677	0
	st.local.u32 	[__cuda___cuda_result_88152+24], %r286;
	.loc	16	8682	0
	shl.b32 	%r363, %r280, 1;
	shr.u32 	%r364, %r363, 24;
	sub.u32 	%r365, %r364, 128;
	shr.u32 	%r366, %r365, 5;
	mov.s32 	%r367, 4;
	sub.s32 	%r368, %r367, %r366;
	cvt.s64.s32 	%rd43, %r368;
	mul.wide.s32 	%rd44, %r368, 4;
	add.u64 	%rd42, %rd24, %rd44;
	ld.local.u32 	%r286, [%rd42+8];
	.loc	16	8683	0
	ld.local.u32 	%r300, [%rd42+4];
	and.b32 	%r301, %r365, 31;
	mov.u32 	%r369, 0;
	setp.eq.u32 	%p64, %r301, %r369;
	@%p64 bra 	$Lt_0_111618;
	.loc	16	8686	0
	mov.s32 	%r370, 32;
	sub.s32 	%r371, %r370, %r301;
	shr.u32 	%r372, %r300, %r371;
	shl.b32 	%r373, %r286, %r301;
	add.u32 	%r286, %r372, %r373;
	.loc	16	8687	0
	ld.local.u32 	%r374, [%rd42+0];
	shr.u32 	%r375, %r374, %r371;
	shl.b32 	%r376, %r300, %r301;
	add.u32 	%r300, %r375, %r376;
$Lt_0_111618:
	.loc	16	8689	0
	shr.u32 	%r377, %r286, 30;
	.loc	16	8691	0
	shr.u32 	%r378, %r300, 30;
	shl.b32 	%r379, %r286, 2;
	add.u32 	%r286, %r378, %r379;
	.loc	16	8692	0
	shl.b32 	%r300, %r300, 2;
	.loc	16	8694	0
	shr.u32 	%r380, %r286, 31;
	add.u32 	%r381, %r377, %r380;
	.loc	16	8689	0
	neg.s32 	%r382, %r381;
	mov.u32 	%r383, 0;
	setp.ne.u32 	%p65, %r354, %r383;
	selp.s32 	%r285, %r382, %r381, %p65;
	.loc	16	8696	0
	mov.s32 	%r279, %r285;
	mov.u32 	%r384, 0;
	setp.eq.u32 	%p66, %r380, %r384;
	@%p66 bra 	$Lt_0_112130;
	.loc	16	8700	0
	neg.s32 	%r300, %r300;
	.loc	16	8702	0
	mov.u32 	%r385, 0;
	set.eq.u32.u32 	%r386, %r300, %r385;
	neg.s32 	%r387, %r386;
	not.b32 	%r388, %r286;
	add.u32 	%r286, %r387, %r388;
	.loc	16	8703	0
	xor.b32 	%r282, %r354, -2147483648;
$Lt_0_112130:
	.loc	16	8706	0
	mov.u32 	%r389, 0;
	setp.eq.s32 	%p67, %r286, %r389;
	@%p67 bra 	$Lt_0_112898;
	.loc	18	4479	0
	cvt.rz.f32.u32 	%f408, %r286;
	mov.b32 	%r390, %f408;
	shr.s32 	%r391, %r390, 23;
	mov.s32 	%r392, 158;
	sub.s32 	%r393, %r392, %r391;
	bra.uni 	$Lt_0_112642;
$Lt_0_112898:
	mov.s32 	%r393, 32;
$Lt_0_112642:
	.loc	16	8706	0
	mov.s32 	%r394, %r393;
	mov.s32 	%r328, %r394;
	.loc	18	4479	0
	mov.s32 	%r395, 32;
	sub.s32 	%r396, %r395, %r394;
	shr.u32 	%r397, %r300, %r396;
	shl.b32 	%r398, %r286, %r394;
	add.u32 	%r399, %r397, %r398;
	mov.u32 	%r400, 0;
	setp.ne.u32 	%p68, %r394, %r400;
	selp.u32 	%r401, %r399, %r286, %p68;
	.loc	16	8710	0
	mul.lo.u32 	%r300, %r401, -921707870;
	.loc	16	8711	0
	mov.u32 	%r402, -921707870;
	mul.hi.u32 	%r286, %r401, %r402;
	mov.u32 	%r403, 0;
	setp.le.s32 	%p69, %r286, %r403;
	@%p69 bra 	$Lt_0_113154;
	.loc	16	8713	0
	shr.u32 	%r404, %r300, 31;
	shl.b32 	%r405, %r286, 1;
	add.u32 	%r286, %r404, %r405;
	.loc	16	8714	0
	add.u32 	%r328, %r394, 1;
$Lt_0_113154:
	.loc	16	8739	0
	add.u32 	%r406, %r286, 1;
	shr.u32 	%r407, %r406, 7;
	add.u32 	%r408, %r407, 1;
	shr.u32 	%r409, %r408, 1;
	mov.s32 	%r410, 126;
	sub.s32 	%r411, %r410, %r328;
	shl.b32 	%r412, %r411, 23;
	add.u32 	%r413, %r409, %r412;
	or.b32 	%r414, %r282, %r413;
	mov.b32 	%f325, %r414;
$Lt_0_110082:
	.loc	16	8956	0
	mul.f32 	%f329, %f325, %f325;
	and.b32 	%r415, %r279, 1;
	mov.u32 	%r416, 0;
	setp.eq.s32 	%p70, %r415, %r416;
	@%p70 bra 	$Lt_0_113922;
	.loc	16	8429	0
	mov.f32 	%f409, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f410, %f409;
	mov.f32 	%f411, %f329;
	mov.f32 	%f412, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f413, %f412;
	mad.f32 %f414, %f410, %f411, %f413;
	mov.f32 	%f336, %f414;
	mov.f32 	%f415, %f336;
	mov.f32 	%f416, %f329;
	mov.f32 	%f417, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f418, %f417;
	mad.f32 %f419, %f415, %f416, %f418;
	mov.f32 	%f336, %f419;
	mov.f32 	%f420, %f336;
	mov.f32 	%f421, %f329;
	mov.f32 	%f422, 0fbf000000;   	// -0.5
	mov.f32 	%f423, %f422;
	mad.f32 %f424, %f420, %f421, %f423;
	mov.f32 	%f336, %f424;
	mov.f32 	%f425, %f336;
	mov.f32 	%f426, %f329;
	mov.f32 	%f427, 0f3f800000;   	// 1
	mov.f32 	%f428, %f427;
	mad.f32 %f429, %f425, %f426, %f428;
	mov.f32 	%f336, %f429;
	.loc	16	8936	0
	mov.f32 	%f352, %f336;
	bra.uni 	$Lt_0_113666;
$Lt_0_113922:
	.loc	16	8429	0
	mov.f32 	%f430, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f431, %f430;
	mov.f32 	%f432, %f329;
	mov.f32 	%f433, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f434, %f433;
	mad.f32 %f435, %f431, %f432, %f434;
	mov.f32 	%f359, %f435;
	mov.f32 	%f436, %f359;
	mov.f32 	%f437, %f329;
	mov.f32 	%f438, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f439, %f438;
	mad.f32 %f440, %f436, %f437, %f439;
	mov.f32 	%f359, %f440;
	mul.f32 	%f441, %f329, %f359;
	mov.f32 	%f442, %f441;
	mov.f32 	%f443, %f325;
	mov.f32 	%f444, %f325;
	mad.f32 %f445, %f442, %f443, %f444;
	mov.f32 	%f359, %f445;
	.loc	16	8938	0
	mov.f32 	%f352, %f359;
$Lt_0_113666:
	and.b32 	%r417, %r279, 2;
	mov.u32 	%r418, 0;
	setp.eq.s32 	%p71, %r417, %r418;
	@%p71 bra 	$Lt_0_114178;
	.loc	16	8429	0
	mov.f32 	%f446, %f352;
	mov.f32 	%f447, 0fbf800000;   	// -1
	mov.f32 	%f448, %f447;
	mov.f32 	%f449, 0f00000000;   	// 0
	mov.f32 	%f450, %f449;
	mad.f32 %f451, %f446, %f448, %f450;
	mov.f32 	%f452, %f451;
	.loc	16	8941	0
	mov.f32 	%f352, %f452;
$Lt_0_114178:
	.loc	16	8956	0
	mov.f32 	%f377, %f352;
	mov.f32 	%f453, 0f00000000;   	// 0
	setp.eq.f32 	%p72, %f325, %f453;
	@!%p72 bra 	$Lt_0_114690;
	.loc	16	8959	0
	mov.f32 	%f454, 0f00000000;   	// 0
	mul.rn.f32 	%f377, %f325, %f454;
$Lt_0_114690:
	.loc	14	242	0
	ld.param.f64 	%fd79, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Threshold];
	setp.eq.f64 	%p73, %fd76, %fd79;
	@!%p73 bra 	$Lt_0_115458;
	.loc	14	252	0
	cvt.s64.s32 	%rd45, %r10;
	mul.wide.s32 	%rd46, %r10, 8;
	add.u64 	%rd47, %rd46, %rd25;
	st.local.f64 	[%rd47+0], %fd5;
	.loc	14	253	0
	add.u64 	%rd48, %rd46, %rd23;
	st.local.f64 	[%rd48+0], %fd6;
	.loc	14	263	0
	add.s32 	%r10, %r10, 1;
	add.f64 	%fd80, %fd25, %fd25;
	add.f64 	%fd81, %fd26, %fd80;
	add.f64 	%fd82, %fd43, %fd43;
	add.f64 	%fd83, %fd81, %fd82;
	add.f64 	%fd84, %fd55, %fd83;
	mov.f64 	%fd85, 0d3fc5555555555555;	// 0.166667
	mad.rn.f64 	%fd86, %fd84, %fd85, %fd5;
	bra.uni 	$Lt_0_103426;
$Lt_0_115458:
	add.f64 	%fd87, %fd43, %fd43;
	add.f64 	%fd88, %fd25, %fd25;
	cvt.f64.f32 	%fd89, %f377;
	add.f64 	%fd90, %fd26, %fd88;
	add.f64 	%fd91, %fd87, %fd90;
	add.f64 	%fd92, %fd55, %fd91;
	mov.f64 	%fd93, 0d3fc5555555555555;	// 0.166667
	mad.rn.f64 	%fd86, %fd92, %fd93, %fd5;
	.loc	14	242	0
	ld.param.f64 	%fd79, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Threshold];
	.loc	14	263	0
	set.ge.u32.f64 	%r419, %fd89, %fd79;
	neg.s32 	%r420, %r419;
	set.le.u32.f64 	%r421, %fd76, %fd79;
	neg.s32 	%r422, %r421;
	and.b32 	%r423, %r420, %r422;
	mov.u32 	%r424, 0;
	setp.eq.s32 	%p74, %r423, %r424;
	@%p74 bra 	$Lt_0_103426;
	.loc	18	2399	0
	add.f64 	%fd94, %fd76, %fd89;
	sub.f64 	%fd95, %fd89, %fd76;
	cvt.rn.f32.f64 	%f455, %fd95;
	sub.f64 	%fd96, %fd86, %fd5;
	cvt.rn.f32.f64 	%f456, %fd96;
	div.full.f32 	%f457, %f455, %f456;
	cvt.f64.f32 	%fd97, %f457;
	add.f64 	%fd98, %fd86, %fd5;
	mul.f64 	%fd99, %fd97, %fd98;
	sub.f64 	%fd100, %fd94, %fd99;
	cvt.rn.f32.f64 	%f458, %fd100;
	mov.f32 	%f459, 0f3f000000;   	// 0.5
	mul.f32 	%f460, %f458, %f459;
	cvt.f64.f32 	%fd101, %f460;
	.loc	14	242	0
	ld.param.f64 	%fd79, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Threshold];
	.loc	18	2399	0
	sub.f64 	%fd102, %fd79, %fd101;
	cvt.rn.f32.f64 	%f461, %fd102;
	div.full.f32 	%f462, %f461, %f457;
	.loc	14	283	0
	cvt.s64.s32 	%rd49, %r10;
	mul.wide.s32 	%rd50, %r10, 8;
	cvt.f64.f32 	%fd103, %f462;
	add.u64 	%rd51, %rd50, %rd25;
	st.local.f64 	[%rd51+0], %fd103;
	.loc	14	290	0
	sub.f64 	%fd104, %fd73, %fd6;
	cvt.rn.f32.f64 	%f463, %fd104;
	div.full.f32 	%f464, %f455, %f463;
	cvt.f64.f32 	%fd105, %f464;
	add.f64 	%fd106, %fd73, %fd6;
	mul.f64 	%fd107, %fd105, %fd106;
	sub.f64 	%fd108, %fd94, %fd107;
	.loc	18	2407	0
	cvt.rn.f32.f64 	%f465, %fd108;
	mov.f32 	%f466, 0f3f000000;   	// 0.5
	mul.f32 	%f467, %f465, %f466;
	cvt.f64.f32 	%fd109, %f467;
	sub.f64 	%fd110, %fd79, %fd109;
	cvt.rn.f32.f64 	%f468, %fd110;
	div.full.f32 	%f469, %f468, %f464;
	cvt.f64.f32 	%fd111, %f469;
	.loc	14	294	0
	add.u64 	%rd52, %rd50, %rd23;
	st.local.f64 	[%rd52+0], %fd111;
	.loc	14	304	0
	add.s32 	%r10, %r10, 1;
	bra.uni 	$Lt_0_103426;
$Lt_0_103682:
	add.f64 	%fd112, %fd25, %fd25;
	add.f64 	%fd113, %fd26, %fd112;
	add.f64 	%fd114, %fd43, %fd43;
	add.f64 	%fd115, %fd113, %fd114;
	add.f64 	%fd116, %fd55, %fd115;
	mov.f64 	%fd117, 0d3fc5555555555555;	// 0.166667
	mad.rn.f64 	%fd86, %fd116, %fd117, %fd5;
$Lt_0_103426:
	.loc	14	316	0
	mov.f64 	%fd5, %fd86;
	.loc	14	317	0
	mov.f64 	%fd6, %fd73;
	.loc	14	318	0
	mov.f64 	%fd7, %fd75;
	mov.u32 	%r425, 5;
	setp.le.s32 	%p75, %r10, %r425;
	@%p75 bra 	$Lt_0_80642;
	.loc	14	330	0
	mul.lo.u64 	%rd53, %rd5, 40;
	ld.param.u64 	%rd54, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_X];
	add.u64 	%rd55, %rd54, %rd53;
	ld.local.f64 	%fd118, [__cuda___cuda_local_var_17110_9_non_const_vPoincareX_120184+0];
	st.global.f64 	[%rd55+0], %fd118;
	.loc	14	331	0
	ld.param.u64 	%rd56, [__cudaparm__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj_Y];
	add.u64 	%rd57, %rd56, %rd53;
	ld.local.f64 	%fd119, [__cuda___cuda_local_var_17111_9_non_const_vPoincareY_48112+0];
	st.global.f64 	[%rd57+0], %fd119;
	.loc	14	330	0
	ld.local.f64 	%fd120, [__cuda___cuda_local_var_17110_9_non_const_vPoincareX_120184+8];
	st.global.f64 	[%rd55+8], %fd120;
	.loc	14	331	0
	ld.local.f64 	%fd121, [__cuda___cuda_local_var_17111_9_non_const_vPoincareY_48112+8];
	st.global.f64 	[%rd57+8], %fd121;
	.loc	14	330	0
	ld.local.f64 	%fd122, [__cuda___cuda_local_var_17110_9_non_const_vPoincareX_120184+16];
	st.global.f64 	[%rd55+16], %fd122;
	.loc	14	331	0
	ld.local.f64 	%fd123, [__cuda___cuda_local_var_17111_9_non_const_vPoincareY_48112+16];
	st.global.f64 	[%rd57+16], %fd123;
	.loc	14	330	0
	ld.local.f64 	%fd124, [__cuda___cuda_local_var_17110_9_non_const_vPoincareX_120184+24];
	st.global.f64 	[%rd55+24], %fd124;
	.loc	14	331	0
	ld.local.f64 	%fd125, [__cuda___cuda_local_var_17111_9_non_const_vPoincareY_48112+24];
	st.global.f64 	[%rd57+24], %fd125;
	.loc	14	330	0
	ld.local.f64 	%fd126, [__cuda___cuda_local_var_17110_9_non_const_vPoincareX_120184+32];
	st.global.f64 	[%rd55+32], %fd126;
	.loc	14	331	0
	ld.local.f64 	%fd127, [__cuda___cuda_local_var_17111_9_non_const_vPoincareY_48112+32];
	st.global.f64 	[%rd57+32], %fd127;
$LBB225__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj:
	.loc	14	337	0
	exit;
$LDWend__Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj:
	} // _Z17Duffing_PoincareZPdS_PKdS1_S1_S1_S1_S1_S1_dj

